<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?82684878');
      src: url('./font/fontello.eot?82684878#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?82684878') format('woff'),
           url('./font/fontello.ttf?82684878') format('truetype'),
           url('./font/fontello.svg?82684878#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-linkedin-2">&#xe800;</i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-openid">&#xe801;</i> <span class="i-name">icon-openid</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-home">&#xe802;</i> <span class="i-name">icon-home</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-user">&#xe803;</i> <span class="i-name">icon-user</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-twitter">&#xe804;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-facebook">&#xe805;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-briefcase">&#xe806;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-blogger">&#xe807;</i> <span class="i-name">icon-blogger</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-phone">&#xe808;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-emo-thumbsup">&#xe809;</i> <span class="i-name">icon-emo-thumbsup</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-globe-alt">&#xe80a;</i> <span class="i-name">icon-globe-alt</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-globe-alt-outline">&#xe80b;</i> <span class="i-name">icon-globe-alt-outline</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-chart-pie">&#xe80c;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf1cb">
          <i class="demo-icon icon-codeopen">&#xf1cb;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xf1cb</span>
        </div>
        <div class="span3" title="Code: 0xf200">
          <i class="demo-icon icon-chart-pie-1">&#xf200;</i> <span class="i-name">icon-chart-pie-1</span><span class="i-code">0xf200</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf219">
          <i class="demo-icon icon-diamond-1">&#xf219;</i> <span class="i-name">icon-diamond-1</span><span class="i-code">0xf219</span>
        </div>
        <div class="span3" title="Code: 0xf21e">
          <i class="demo-icon icon-heartbeat">&#xf21e;</i> <span class="i-name">icon-heartbeat</span><span class="i-code">0xf21e</span>
        </div>
        <div class="span3" title="Code: 0xf23d">
          <i class="demo-icon icon-opencart">&#xf23d;</i> <span class="i-name">icon-opencart</span><span class="i-code">0xf23d</span>
        </div>
        <div class="span3" title="Code: 0xf300">
          <i class="demo-icon icon-github-squared">&#xf300;</i> <span class="i-name">icon-github-squared</span><span class="i-code">0xf300</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf301">
          <i class="demo-icon icon-facebook-rect">&#xf301;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span>
        </div>
        <div class="span3" title="Code: 0xf318">
          <i class="demo-icon icon-linkedin-1">&#xf318;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf318</span>
        </div>
        <div class="span3" title="Code: 0xf31e">
          <i class="demo-icon icon-instagram-2">&#xf31e;</i> <span class="i-name">icon-instagram-2</span><span class="i-code">0xf31e</span>
        </div>
        <div class="span3" title="Code: 0xf321">
          <i class="demo-icon icon-box">&#xf321;</i> <span class="i-name">icon-box</span><span class="i-code">0xf321</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf322">
          <i class="demo-icon icon-box-rect">&#xf322;</i> <span class="i-name">icon-box-rect</span><span class="i-code">0xf322</span>
        </div>
        <div class="span3" title="Code: 0xf32c">
          <i class="demo-icon icon-codepen">&#xf32c;</i> <span class="i-name">icon-codepen</span><span class="i-code">0xf32c</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
